NODE_PATH=./src
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_META_TITLE=Bitly Frontend Test
REACT_APP_META_DESCRIPTION=An example front-end React/Redux application
REACT_APP_ACCESS_TOKEN=<your Bitly SDK token>
